{
    "ruff.configuration": "./ruff.toml",
    "ruff.lint.ignore": [
        "S101"
    ],
    "python.testing.pytestArgs": [
        "src"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "search.exclude": {
        "**/build": true
    },
    "python.analysis.exclude": [
        "**/build"
    ]
}